# WebAgenda6

./: Nettoyage_de_code.patch  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xenatronics/webagenda/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/xenatronics/webagenda/components/: UITextFieldsKtTest.kt
app/src/androidTest/java/com/xenatronics/webagenda/presentation/components/: UITextFieldsKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xenatronics/usescase/: checkLogin.kt
app/src/main/java/com/xenatronics/webagenda/: Action.kt  AppWebAgenda.kt  MainActivity.kt  WebAgendaApp.kt
app/src/main/java/com/xenatronics/webagenda/activities/: AddActivity.kt  CardActivity.kt  ContactActivity.kt  DateActivity.kt  ListActivity.kt  ListContactActivity.kt  ListRdvActivity.kt  LoginActivity.kt  NewActivity.kt  NewRdvActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/xenatronics/webagenda/common/events/: ListContactEvent.kt  ListRdvEvent.kt  LoginEvent.kt  RegisterEvent.kt  UIEvent.kt
app/src/main/java/com/xenatronics/webagenda/common/navigation/: Screen.kt
app/src/main/java/com/xenatronics/webagenda/common/util/: Action.kt  Authenticator.kt  Constants.kt  InternetChecker.kt  LockScreen.kt  NodeSort.kt  NodeType.kt  Utils.kt
app/src/main/java/com/xenatronics/webagenda/components/: CardArrow.kt  ExpandableCard.kt  ExpandableContactCard.kt  ExtraCardRdv.kt  MenuOption.kt  SwipeBackGround.kt  TopBar.kt  UIAlerDialog.kt  UIComboContact.kt  UIDatePicker.kt  UIGoogleButton.kt  UITextFields.kt  UITimePicker.kt
app/src/main/java/com/xenatronics/webagenda/data/: Contact.kt  Rdv.kt  ResponseSimple.kt  User.kt
app/src/main/java/com/xenatronics/webagenda/data/network/: KtorClient.kt
app/src/main/java/com/xenatronics/webagenda/data/repository/: RepositoryContact.kt  RepositoryLogin.kt  RepositoryRdv.kt
app/src/main/java/com/xenatronics/webagenda/di/: ModuleApp.kt
app/src/main/java/com/xenatronics/webagenda/domain/model/: Contact.kt  Credentials.kt  PostId.kt  Rdv.kt  ResponseSimple.kt  User.kt
app/src/main/java/com/xenatronics/webagenda/domain/repository/: RepositoryBase.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/: ResultUseCase.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/Contact/: AddContact.kt  CleanContact.kt  DeleteContact.kt  GetAllContact.kt  GetContact.kt  UpdateContact.kt  UseCaseContact.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/Login/: Login.kt  Logout.kt  Register.kt  UseCaseLogin.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/Rdv/: AddRdv.kt  CleanRdv.kt  DeleteRdv.kt  GetAllRdv.kt  GetRdv.kt  UpdateRdv.kt  UseCaseRdv.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/contact/: AddContact.kt  CleanContact.kt  DeleteContact.kt  GetAllContact.kt  GetContact.kt  UpdateContact.kt  UseCaseContact.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/login/: Login.kt  Logout.kt  Register.kt  UseCaseLogin.kt  ValidateMail.kt  ValidateName.kt  ValidatePassword.kt  checkLogin.kt
app/src/main/java/com/xenatronics/webagenda/domain/usecase/rdv/: AddRdv.kt  CleanRdv.kt  DeleteRdv.kt  GetAllRdv.kt  GetRdv.kt  UpdateRdv.kt  UseCaseRdv.kt  ValidateRdv.kt  ValideRdv.kt
app/src/main/java/com/xenatronics/webagenda/navigation/: Screen.kt
app/src/main/java/com/xenatronics/webagenda/network/: KtorClient.kt
app/src/main/java/com/xenatronics/webagenda/presentation/: MainActivity.kt
app/src/main/java/com/xenatronics/webagenda/presentation/components/: CardArrow.kt  ExpandableContactCard.kt  ExtraCardRdv.kt  MenuOption.kt  SwipeBackGround.kt  TopBar.kt  UIAlerDialog.kt  UIComboContact.kt  UIDatePicker.kt  UIGoogleButton.kt  UITextFields.kt  UITimePicker.kt
app/src/main/java/com/xenatronics/webagenda/presentation/screens/: LoadingScreen.kt  LoginScreen.kt  NewContactScreen.kt  NewRdvScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/xenatronics/webagenda/presentation/screens/listcontact/: ListContactContent.kt  ListContactScreen.kt  ListContactViewModel.kt  ViewModelContact.kt
app/src/main/java/com/xenatronics/webagenda/presentation/screens/listrdv/: ListEmpty.kt  ListRdvContent.kt  ListRdvScreen.kt  ListRdvState.kt  ViewModelRdv.kt
app/src/main/java/com/xenatronics/webagenda/presentation/screens/login/: LoginScreen.kt  LoginState.kt  RegisterState.kt  ViewModelLogin.kt
app/src/main/java/com/xenatronics/webagenda/presentation/viewmodel/: ViewModelContact.kt  ViewModelLogin.kt  ViewModelRdv.kt  ViewModelRegister.kt
app/src/main/java/com/xenatronics/webagenda/repository/: RepositoryContact.kt  RepositoryLogin.kt  RepositoryRdv.kt
app/src/main/java/com/xenatronics/webagenda/screen/: ListContactScreen.kt  ListRdvScreen.kt  LoadingScreen.kt  LoginScreen.kt  NewContactScreen.kt  NewRdvScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/xenatronics/webagenda/screens/: ListContactScreen.kt  ListRdvScreen.kt  LoadingScreen.kt  LoginScreen.kt  NewContactScreen.kt  NewRdvScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/xenatronics/webagenda/screens/listcontact/: ListContactContent.kt  ListContactScreen.kt
app/src/main/java/com/xenatronics/webagenda/screens/listrdv/: ListRdvContent.kt  ListRdvScreen.kt
app/src/main/java/com/xenatronics/webagenda/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/xenatronics/webagenda/usescase/: checkLogin.kt
app/src/main/java/com/xenatronics/webagenda/util/: Action.kt  Authenticator.kt  Constants.kt  InternetChecker.kt  LockScreen.kt  NodeSort.kt  NodeType.kt  UIEvent.kt  Utils.kt
app/src/main/java/com/xenatronics/webagenda/viewmodel/: ViewModelAdd.kt  ViewModelContact.kt  ViewModelLogin.kt  ViewModelRdv.kt  ViewModelRdvAdd.kt  ViewModelRegister.kt  ViewmodelRdv.kt
app/src/main/res/drawable/: drop_up.xml  ic_agenda.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/xenatronics/webagenda/: ExampleUnitTest.kt
(+17 files in other folders)
