plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0-RC"
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.xenatronics.webagenda"
        minSdk 26
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        //coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    dependencies {
        implementation 'androidx.core:core-ktx:1.7.0'
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.material:material:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
        implementation 'androidx.activity:activity-compose:1.4.0'
        // viewmodel
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
        implementation 'androidx.leanback:leanback:1.0.0'

        debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"

        implementation "io.ktor:ktor-client-core:$ktor_version"
        implementation "io.ktor:ktor-client-android:$ktor_version"
        implementation "io.ktor:ktor-client-serialization:$ktor_version"
        implementation "io.ktor:ktor-client-logging:$ktor_version"
        implementation "ch.qos.logback:logback-classic:1.2.3"
        implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.3.2'
        // layout
        implementation "androidx.constraintlayout:constraintlayout-compose:1.0.0"

        implementation 'com.google.android.material:material:1.6.0-beta01'
        //navigation
        implementation "androidx.navigation:navigation-compose:2.4.1"
        //icons extra
        implementation "androidx.compose.material:material-icons-extended:$compose_version"
        //Gson serialise et deserialize
        implementation "com.google.code.gson:gson:2.8.6"
        // swipe refresh (rafraichissement manuel)
        //implementation "com.google.accompanist:accompanist-swiperefresh:0.24.4-alpha"

      /*  implementation "androidx.activity:activity-compose:1.4.0"
        implementation "androidx.compose.foundation:foundation:1.1.1"
*/
        // material dialog
        implementation "io.github.vanpra.compose-material-dialogs:core:0.7.0"
        // material date time
        implementation "io.github.vanpra.compose-material-dialogs:datetime:0.7.0"

        //hilt
        implementation "androidx.hilt:hilt-work:1.0.0"
        implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
        kapt "androidx.hilt:hilt-compiler:1.0.0"
        implementation "com.google.dagger:hilt-android:2.40.5"
        kapt "com.google.dagger:hilt-android-compiler:2.40.5"

        testImplementation 'junit:junit:4.13.2'
        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
        androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"

    }
//    kapt {
//        correctErrorTypes = true
//    }
    buildToolsVersion '31.0.0'
}
